==Monday==
Upper Body (1 hour 15 minutes)
- Warmup: _2_
- Standing Cycle: Normal _5_
- ThreadMill: Moderate _5_

==Tuesday==

==Wednesday==
~Just some walking

==Thursay==
Cardio (1 hour 15 minutes)


==Friday==
Low intensity (50 minutes)
- Warmup: _5_
- Standing Cycle: Hill _8_
- Rest: _2_
- ThreadMill: High _15_
- Pushups: Incline (10r3s) + Half(5r3s) _10_
- Pullups: 5r3s Moderate _10_

==Saturday===
Total Body Strength (1 hour 20 minutes)
- Warmup: _3_
- Standing Cycle: _5_
- ThreadMill: Moderate _5_
- Pushups: Half(10r3s) _10_
- Pullups: 72 assist (5r2s) _ 5_
- Rest: _2_
- Goblet Squat: 3s *_6_ 
- Hammer Curl to Shoulder Press: 3s *_6_
- Glute Bridge: 3s *_4_
- ETC; https://www.youtube.com/watch?v=9GASeOEr0Hk

==Sunday==

*_ = [66% + 33%]
